# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 198268143cd5bb6cf150642f65400e9f962f55badaec0b6b306c68085e3cf0db5d5ae8cd63d3e2fdb61e20d7144cf37e2060d254e180347ed156f77cb7dacd13

test:
  secret_key_base: 8039e6eeabe5cecc7a1213c8d87c023ff338d840bfa553a4d05051ac9973d3dad37c723aa07cbb9d68f6c77b50919608ce23632a003246980e35456a25c4a6b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
