// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins";
@import "active_admin/base";
@import "activeadmin-sortable";
@import "select2";

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   .status_tag { background: #6090DB; }

.show.admin_project_plates ul li, .show.admin_project_plates ul { list-style: none!important; padding-left: 0; }
.show.admin_project_plates ul li { float: left; margin: 0 5px 0; }
.select2-container { min-width: 200px; }